{
  "manifest_version": 3,
  "name": "Google Result Counter",
  "version": "1.3.3.0",
  "description": "Automatically counts your Google search results and displays the number of results in the title of the result.",
  "permissions": ["storage"],
  "host_permissions": ["https://google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-01.png",
      "24": "icon-02.png",
      "32": "icon-03.png",
      "48": "icon-04.png",
      "128": "icon-05.png"
    }
  },
  "icons": {
    "16": "icon-01.png",
    "24": "icon-02.png",
    "32": "icon-03.png",
    "48": "icon-04.png",
    "128": "icon-05.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ]
}
